PORT = 8000
CORS_ORIGIN = *
MONGO_URL = "mongodb://0.0.0.0:27017/"
DB_NAME = "uTube-Clone-DB"

# secrets
ACCESS_TOKEN_SECRET = "knfdjfhiuru482"
ACCESS_TOKEN_EXPIRY = "1d"
REFRESH_TOKEN_SECRET = "knfdjfhiuru482"
REFRESH_TOKEN_EXPIRY = "10d"

# cloudinary credentials
CLOUDINARY_CLOUD_NAME = "______"
CLOUDINARY_API_KEY = "_______"
CLOUDINARY_API_SECRET = "_________"